[33mcommit 0ece031cb746edefd0324ca812f5156c9a3796b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Fri Aug 29 00:25:41 2025 -0300

    modularizando e organizando o código pt3 - ainda com erros chatos

[33mcommit 30722c45643edd3dc5c776159cf4d2a46b05a9c9[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Thu Aug 28 23:32:40 2025 -0300

    modularizando e organizando o código pt2 - parte do adm

[33mcommit f50da0e558ddf5134ad44331d600434bc2422598[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Tue Aug 19 20:05:11 2025 -0300

    modularizando e organizando o código pt1

[33mcommit 20b2c891294a26a5c5985a6bde7099bca40203a3[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Sat Aug 16 14:02:45 2025 -0300

    Corrigindo erros de funcionamento e adicionando travas de segurança contra idiotas

[33mcommit 0d0d212973bc21610e86dde8a62ce0f23f13cda9[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Thu Aug 14 01:45:07 2025 -0300

    Finalizando o back e o front da parte de adicionar/remover alfajores de venda

[33mcommit fb2d3d061152f660a24accd6fc224ce6c95cb975[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Tue Aug 12 00:50:08 2025 -0300

    Fazendo as rotas para a nova funcionalidade pt2: Renovando a lógica das rotas

[33mcommit 8808662f22fcca8a4fff4180ab6574554dc1bcb2[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Mon Aug 11 00:36:22 2025 -0300

    Fazendo as rotas para a nova funcionalidade de add de quantidades

[33mcommit 83b6e710f18cefe38dc0c293652942cbc45dd594[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Sat Aug 9 01:23:49 2025 -0300

    Conectando minha API a um banco de dados PostegreSQL pt3: Adicionando o controlhe de quantidade no front-end

[33mcommit 7d8e899f84917f2ae2958f2e036c749cb6493d3d[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Fri Aug 8 16:45:26 2025 -0300

    Conectando minha API a um banco de dados PostegreSQL pt2: Implementando rota de deletar pedido feito e finalizando as mensagens de erro

[33mcommit aaa6cdb157bdfa261e6ade015ec7c60f9931d009[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Fri Aug 8 02:13:05 2025 -0300

    Conectando minha API a um banco de dados PostegreSQL e adicionando mensagens de erro no meu código

[33mcommit bbb7fdb3c6c249fc4b9fa6f64513122bf36fcf87[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Fri Aug 1 19:57:35 2025 -0300

    melhorias no site/código pt6 - implementando um aviso do preço total final do produto

[33mcommit 6e67bfa514a36cf4e591e632388f6ee15cdb3cd1[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Fri Aug 1 01:12:21 2025 -0300

    melhorias no site/código pt5 - implementando limite de alfajor para compra e mecanismos para impedir compras caso acabem

[33mcommit 06c436d6bdea07f241d62fd095b60ca2ae524801[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Tue Jul 29 17:53:02 2025 -0300

    melhorias no site/código pt4 - adicionando contator de alfajor e mecanismo de copiar pix

[33mcommit b374f19d4fb64ae6097b87cd9b1bf7808b490d9e[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Tue Jul 29 01:41:27 2025 -0300

    melhorias no site/código pt3 - adicionanco chave pix para pagamento

[33mcommit edaeeec9b0e06251506dd2a0e0385dcc1d24f026[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Fri Jul 25 21:53:15 2025 -0300

    melhorias no site/código pt2 - mensagem de pedido feito para o cliente

[33mcommit df34a4331364a7fa8ac00cf0076540508b9f3b32[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Thu Jul 24 14:53:38 2025 -0300

    iniciando melhorias no site/código pt1 - tela de pedido feito e não permitir pedidos vazios

[33mcommit 43d53aa673ed80314af356182d17dcf1f856f3ac[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Wed Jul 23 00:36:05 2025 -0300

    resolvendo conflitos de id dos pedidos

[33mcommit 228f4f783cc7b373280e7032c7d4596232ac9bde[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Tue Jul 22 19:09:52 2025 -0300

    resolvendo conflitos na hora de carregar os pedidos e passar eles para entregues pt2

[33mcommit 744ec7137b454d4aa78e69e0ace3ff4a38860529[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Thu Jul 17 23:36:58 2025 -0300

    resolvendo conflitos na hora de carregar os pedidos e passar eles para entregues

[33mcommit 801c8a2f098d0a5597436eb7114d7a4cdccf757f[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Thu Jul 17 00:48:51 2025 -0300

    Iniciando a ligação do back com o front para fazer pedidos parte 2

[33mcommit 6bc6b5fda5fac9e3f42edaafbf63ebbc125b6e63[m
Merge: f668a58 7e0355e
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Wed Jul 16 16:10:33 2025 -0300

    Merge branch 'main' of https://github.com/yurimatsuzaki/deliveryWebsiteAlfajor

[33mcommit 7e0355edf0dfaf39f1c5cb90848641a414af0df8[m
Author: Yuri Costa Matsuzaki <155598762+yurimatsuzaki@users.noreply.github.com>
Date:   Wed Jul 16 16:05:47 2025 -0300

    Initial commit

[33mcommit f668a583bbfba6637eb5b39f5ec6d56d62c14f1f[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Wed Jul 16 14:19:53 2025 -0300

    Iniciando a ligação do back com o front para fazer pedidos

[33mcommit 6e3fb4050e11779835a99d94b2548a04cb5ccc77[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Wed Jul 16 12:29:19 2025 -0300

    Separando pedidos entregues de pedidos pendentes parte 2(finalizando)

[33mcommit c1214442036dcdc35c6672beaa8f94f0dec07c12[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Tue Jul 15 14:57:44 2025 -0300

    Separando pedidos entregues de pedidos pendentes parte 1

[33mcommit 0b2ab977504d762a9c13f5efb38f811551c163dd[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Mon Jul 14 23:55:20 2025 -0300

    mesclando o back-end com o front da versão adimin para pegar os pedidos e mostra-los pendentes

[33mcommit 4bab76a9f7f938fd25480a647de5427b567e577d[m
Author: Yuri Costa Matszuaki <yuri.mmatsuzaki@gmail.com>
Date:   Mon Jul 14 20:54:27 2025 -0300

    Projeto de site para vender alfajor na faculdade, já está com o front quase todo pronto
